<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Warming</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <div class="nav-logo">

                <h1><a href="index.html">Forest</a> </h1>
                <button>Menu</button>


            </div>
            <ul>
                <li><a class="textgreen" href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Service</a> </li>
                <li><a href="">Gallery</a> </li>
                <li><a href="">Team</a> </li>
                <li><a href="">Contact</a> </li>
            </ul>
        </nav>
        <div class="content">
            <h3>Global Warming</h3>
            <h1>Save Forest And Save Earth</h1>
            <p>Global warming is the long-term rise in the average temperature of the Earth's climate system. It is a major aspect of climate change which, in addition to rising global surface temperatures, also includes its effects, such as changes in precipitation. </p>

            <button class='btn-white '>About Us</button>
            <button class="btn-green">Join Us</button>

        </div>


    </div>
    <div class="context textcenter ">

        <h3 class="textgreen">What we do</h3>



        <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
        <p>We are a group of people who are committed to saving the planet. We believe that by working together, we can make a difference. Our mission is to protect the environment and promote sustainability.</p>

    </div>
    <div class="container2">
        <div class="fern">
            <img src="./ab1.jpg" alt="">

        </div>


        <div class="context2">

            <div class="ferncontext">
                <h3 class="textgreen">About Us</h3>
                <h3 class="lightertext">we cannot afford to fail in our mission to save a living planet</h3>
                <p>We are a team of passionate individuals who are dedicated to saving the planet. Our goal is to create a sustainable future for generations to come. We believe that by working together, we can make a difference.</p>

            </div>
            <div class="progressbars">

                <div class="progress-status">
                    <div class="ninty">
                        <div class="progress blue">
                            <div class="progress-left">
                                <div class="progress-value">90%</div>
                            </div>
                            <div class="progress-right">
                            </div>
                        </div>
                        <h4>Save Planets</h4>
                    </div>

                </div>



                <div class="progress-status-green">
                    <div class="eighty">
                        <div class="progress-green">
                            <div class="progress-left-green">
                                <div class="progress-value-green">80%</div>
                            </div>
                            <div class="progress-right-green"></div>
                        </div>
                        <h4>Save Planets</h4>
                    </div>

                </div>





                <div class="progress-status-golden">
                    <div class="seventyfive">
                        <div class="progress-golden">
                            <div class="progress-left-golden">
                                <div class="progress-value golden">75%</div>
                            </div>
                            <div class="progress-right-golden"></div>
                        </div>
                        <h4>Save Planets</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- forest forest forest forest forest forestforestforestforestforestforestforest-->




    <div class="forest">

        <div class="forest__context">
            <div class="forest--text">
                <div class="forest__paragraph">
                    <p>Forests are one of the most important ecosystems on the planet. They provide habitat for countless species of plants and animals, and they play a critical role in regulating the Earth's climate. </p>
                </div>
                <div class="forest__heading">
                    <h3>What we provide</h3>
                    <h1>Our Services</h1>
                </div>
            </div>
        </div>

        <div class="forest--boxes">

            <div class="box">
                <span><i class="fab fa-pagelines"></i></span>
                <h2>Planting</h2>
                <p>We plant trees to help restore forests and combat deforestation. </p>
            </div>




            <div class="box">
                 <span><i class="fa-solid fa-paw"></i></span>
                <h2>Wildlife</h2>
                <p>We work to protect wildlife and their habitats, including endangered species. </p>
            </div>

            <div class="box">
                <span><i class="fas fa-tree"></i></span>
                <h2>Save Plants</h2>
                <p>We work to protect and preserve plant species, including those that are endangered. </p>
            </div>

            <div class="box">
                <span><i class="fas fa-tint"></i></span>
                <h2>Watering</h2>
                <p>We work to ensure that forests have access to clean water, which is essential for their survival. </p>
            </div>

            <div class="box">
                <span><i class="fab fa-envira"></i></span>
                <h2>Save Trees</h2>
                <p>We work to protect and preserve trees, which are essential for the health of our planet. </p>
            </div>


            <div class="box">
                <span><i class="far fa-snowflake"></i></span>
                <h2>Eco Climate</h2>
                <p>We work to promote sustainable practices and reduce our impact on the environment. </p>
            </div>


        </div>
    </div>




    <!-- about about about about about about -->

    <div class="about">

        <div class="about__context">
            <div class="about--text">

                <div class="about__heading">
                    <h3>see our work</h3>
                    <h1>Our Gallery</h1>
                </div>
                <div class="about__paragraph">
                    <p>Check out our gallery to see some of the work we've done to protect the planet. </p>
                </div>

            </div>
        </div>

        <div class="about__images">
            <div class="about__container">
                <div class="about--imgcolumn1">
                    <span><img class="about__outerimage" src="./g1.jpg" alt=""></span>
                    <div class="about__imgrow1">
                        <span><img class="about__innerimage" src="./g2.jpg" alt=""></span>
                        <span><img class="about__innerimage" src="./g3.jpg" alt=""></span>
                    </div>
                    <span><img class="about__outerimage" src="./g7.jpg" alt=""></span>
                </div>
                <div class="about--imgcolumn2">
                    <div class="about__imgrow2">
                        <span><img src="./g4.jpg" alt=""></span>
                        <span><img src="./t3.jpg" alt=""></span>
                    </div>
                    <div class="about__imgrow2">
                        <span><img src="./g4.jpg" alt=""></span>
                        <span><img src="./g5.jpg" alt=""></span>
                    </div>
                    <div class="about__row3">
                        <span><img src="./g6.jpg" alt=""></span>
                    </div>
                </div>
            </div>

        </div>
    </div>



</body>
</html>